

FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\EmployeeProfileWindow.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\MainMenu.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\MainWindow.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\MedicalRecordWindow.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\SignupForm.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\AddEmployeeControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\AddItemsControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\AddTaskControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\AddTransactionControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\ItemSummaryControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\ManageEmployeesControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\ManageItemsControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\ManageTaskControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\PayrollSheetControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\PermissionsControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\SettingsControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\TaskSummaryControl.xaml;;
FC:\Users\admin\OneDrive\Documents\GitHub\CPE106-CMS-MP\MP GUI VERSION\MPGuiVersion\MPGuiVersion\User Controls\TransactionSummaryControl.xaml;;

